<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #carousel {
            position: relative;
        }

        #carousel img {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: -1;
            object-fit: cover;
        }

        #carousel .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 2em;
            background-color: transparent;
            border: none;
            color: white;
            cursor: pointer;
            z-index: 1;
        }

        #carousel #prev {
            left: 20px;
        }

        #carousel #next {
            right: 20px;
        }
    </style>
</head>
<body>
    <div id="carousel">
        <img src="pexels-scott-webb-305821.jpg" alt="Image 1">
        <img src="BonsaiTrees.png" alt="Image 2">
        <img src="Ferns.jpg" alt="Image 3">
        <button class="arrow" id="prev">&#10094;</button>
        <button class="arrow" id="next">&#10095;</button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            let i = 0;
            let images = $('#carousel img');

            function showNextImage() {
                $(images[i]).fadeOut(2000);
                i = (i + 1) % images.length;
                $(images[i]).fadeIn(2000);
            }

            function showPrevImage() {
                $(images[i]).fadeOut(2000);
                i = (i - 1 + images.length) % images.length;
                $(images[i]).fadeIn(2000);
            }

            images.hide().eq(0).show();

            $('#next').click(showNextImage);
            $('#prev').click(showPrevImage);
        });
    </script>
</body>
</html>